# TikkaMasala sample environment file
# Copy to .env and replace the placeholder values.

# Optional: prefill the Cloudflare account ID in the UI.
CLOUDFLARE_ACCOUNT_ID=your-32-char-account-id

# Optional: prefill the Cloudflare API token in the UI.
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token

# Recommended if you want the API token persisted encrypted in ./data/app.db.
# Generate with:
# python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
TOKEN_ENCRYPTION_KEY=your-generated-fernet-key

# Optional: force automatic backups to use a specific IANA timezone.
# Example: Europe/Rome, UTC, America/New_York
AUTO_BACKUP_TIMEZONE=Europe/Rome

# Optional runtime settings.
DATA_DIR=/data
REQUEST_TIMEOUT=20
CLOUDFLARE_API_BASE=https://api.cloudflare.com/client/v4
